@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap");
@import url("http://fonts.cdnfonts.com/css/signatie");
@import url("https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;500;600;700&display=swap");
:root {
  --color-orange: #F0810E;
  --color-blue: #426F86;
  --color-gray1: #CECECE;
  --color-gray2: #828282;
}

html, body {
  font-weight: normal;
}

img {
  height: 100%;
  width: auto;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", Segoe UI, Open Sans;
  outline-style: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 1rem;
  padding-inline: clamp(2rem, 9vw, 8.75rem);
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  right: 0;
  transition: background-color 0.2s ease;
  transition: padding 0.2s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
header img:not(.logo__img) {
  height: 1.25rem;
  width: auto;
}
header .logo__img {
  height: 2.7rem;
}
header .navbar--left__list {
  display: flex;
  gap: 2.5rem;
  margin-inline: 2.5rem;
  flex: 1;
}
header .navbar--left__list .navbar--left__item__close-button {
  display: none;
  cursor: pointer;
}
header .navbar--left__list .navbar--left__item--active {
  border-bottom: 0.125rem solid var(--color-orange);
}
header .navbar--left__list .navbar--left__item {
  position: relative;
}
header .navbar--left__list .navbar--left__item::after {
  content: "";
  width: 100%;
  height: 0.125rem;
  background-color: var(--color-orange);
  position: absolute;
  left: 0;
  bottom: -2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}
header .navbar--left__list .navbar--left__item:hover::after {
  transform: scaleX(1);
}
header .search-and-cart {
  display: flex;
  justify-content: start;
  align-items: center;
  flex: 3;
  gap: 1.5rem;
}
header .search-and-cart .search__icon {
  display: none;
}
header .search-and-cart .search__search-bar {
  display: flex;
  border: 1px solid var(--color-gray2);
  border-radius: 1.09rem;
  height: 2.18rem;
  width: clamp(15rem, 20vw, 30rem);
}
header .search-and-cart .search__search-bar input {
  font-size: 0.81rem;
  flex: 1;
  outline: none;
  border: none;
  background: none;
  width: 100%;
  padding-inline: 1rem;
}
header .search-and-cart .search__search-bar--button {
  font-size: 0.81rem;
  border: none;
  border-radius: 2rem;
  background: var(--color-orange);
  height: auto;
  width: 5.3rem;
  margin: 0.15rem;
  color: #fff;
  cursor: pointer;
  transition: width 0.3s ease;
}
header .search-and-cart .cart {
  margin-top: 0.3rem;
}
header .navbar--right__list {
  display: flex;
  gap: 1.5rem;
  padding-left: 2rem;
  justify-content: center;
  align-items: center;
}
header .navbar--right__menu {
  display: none;
  gap: 1.5rem;
  margin-left: 2rem;
  margin-bottom: 0.2rem;
  cursor: pointer;
}

.scrolling-active {
  background-color: rgb(255, 255, 255);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
}

@supports ((-webkit-backdrop-filter: blur(8px)) or (backdrop-filter: blur(8px))) {
  .scrolling-active {
    background-color: rgba(255, 255, 255, 0.644);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
  }
}
.scrolling-active .search-and-cart .search__search-bar--button {
  background-color: #000;
  width: 6rem;
  margin: 0.12rem;
}

@media (max-width: 1160px) {
  header .navbar--right__list {
    display: none;
  }
}
@media (max-width: 990px) {
  header {
    justify-content: center;
    padding-inline: clamp(2rem, 9vw, 4rem);
  }
  header .navbar--left__list {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -40rem;
    padding: 2rem 0 0 3rem;
    height: 100vh;
    width: 18.75rem;
    background-color: rgb(255, 255, 255);
    -webkit-backdrop-filter: blur(8px) !important;
            backdrop-filter: blur(8px) !important;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    transition: 0.5s ease-in-out;
  }
  header #navbarLeft.open {
    right: -4rem;
  }
  header #navbarLeft.close {
    right: -40rem;
  }
  header .navbar--left__item__close-button {
    display: flex !important;
    padding-bottom: 1.5rem;
  }
  header .navbar--right__menu {
    display: flex !important;
  }
  header .search-and-cart {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .search-and-cart .search__search-bar {
    display: flex;
    border: 1px solid var(--color-gray2);
    border-radius: 1.09rem;
    height: 2.18rem;
    width: clamp(10rem, 50vw, 40rem);
    margin-left: 1.5rem;
  }
  header .search-and-cart .cart {
    margin-top: 0.3rem;
  }
}
@media (max-width: 559px) {
  header {
    justify-content: flex-start;
    padding-inline: clamp(1rem, 2vw, 2rem);
    gap: 0;
  }
  header .search__icon {
    display: flex !important;
    margin-left: auto;
    padding: 0;
  }
  header .search__search-bar {
    display: none !important;
  }
  header .cart {
    display: flex;
    margin-top: 0 !important;
    margin-right: 0.3rem;
    width: auto;
  }
  header .navbar--right__menu {
    margin-left: 1rem;
    padding: 0;
    margin-bottom: 0.2rem;
    cursor: pointer;
  }
}
.hero {
  width: 100%;
  height: 100vh;
  background-image: url("../images/hero_final2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top 0 right 50%;
  display: flex;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.hero__container .hero--item1 {
  font-family: "Poppins";
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 5rem;
  color: rgb(39, 39, 39);
  padding-left: clamp(6.52rem, 8vw, 8.75rem);
}
.hero__container .hero--item2 {
  font-family: "Baskerville Old Face";
  font-size: 9rem;
  font-weight: 200;
  letter-spacing: 2rem;
  line-height: 100%;
  color: #fff;
  margin-left: clamp(6.52rem, 13vw, 16.375rem);
}
.hero__container .hero--item3 {
  margin-left: clamp(6.52rem, 13vw, 16.375rem);
  letter-spacing: 0.1rem;
  font-size: 1rem;
  position: relative;
  z-index: 1;
}
.hero__container .hero--item3::before {
  content: "";
  top: 0.5rem;
  left: 2rem;
  height: 1rem;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.384);
  position: absolute;
  z-index: -1;
}
.hero__container .hero--button {
  height: 2.48rem;
  width: 9.625rem;
  border: none;
  background-color: var(--color-orange);
  color: #fff;
  font-size: 16px;
  margin-left: clamp(6.52rem, 13vw, 16.375rem);
  margin-top: 1.5rem;
  cursor: pointer;
}
.hero__container .hero--button:hover {
  opacity: 0.8;
  color: white;
}

/*.hero::after {
    content: '';
    width: inherit;
    height: inherit;
    background-color: rgba($color: #000000, $alpha: .5);
    position: absolute;

}*/
@media (max-width: 1024px) and (orientation: landscape) {
  .hero--item1 {
    font-size: 2.9rem !important;
    padding-left: clamp(3.76rem, 2vw, 8.75rem) !important;
  }
  .hero--item2 {
    font-size: 6rem !important;
    line-height: 90% !important;
  }
  .hero--item3 {
    letter-spacing: 0.05rem !important;
    margin-top: 1.1rem;
  }
}
@media (max-width: 800px) and (orientation: landscape) {
  .hero {
    background-position: top 0 right 58% !important;
    background-size: 185% !important;
  }
  .hero--item1 {
    font-size: 2.3rem !important;
  }
  .hero--item2 {
    font-size: 5rem !important;
    line-height: 80% !important;
    letter-spacing: 1.2rem !important;
  }
  .hero--item3 {
    letter-spacing: 0 !important;
    margin-top: 1.1rem;
  }
}
@media (max-width: 768px) and (orientation: portrait) {
  .hero--item1 {
    font-size: 2.9rem !important;
    padding-left: clamp(3.76rem, 2vw, 8.75rem) !important;
  }
  .hero--item2 {
    font-size: 7rem !important;
    line-height: 75% !important;
  }
  .hero--item3 {
    letter-spacing: 0.05rem !important;
    margin-top: 1.1rem;
  }
}
@media (max-width: 600px) and (orientation: portrait) {
  .hero--item1 {
    font-size: 2.2rem !important;
    padding-left: clamp(3.76rem, 2vw, 8.75rem) !important;
  }
  .hero--item2 {
    font-size: 6rem !important;
    line-height: 75% !important;
    margin-left: 3.76rem !important;
  }
  .hero--item3 {
    letter-spacing: 0rem !important;
    margin-top: 1.1rem;
    margin-left: 3.76rem !important;
  }
  .hero--button {
    margin-left: 3.76rem !important;
  }
}
@media (max-width: 375px) and (orientation: portrait) {
  .hero {
    background-position: top 0 right 45% !important;
    background-size: 450%;
  }
  .hero--item1 {
    font-size: 1.5rem !important;
    padding-left: clamp(2rem, 2vw, 8.75rem) !important;
    line-height: 4rem !important;
  }
  .hero--item2 {
    font-size: 5rem !important;
    line-height: 80% !important;
    margin-left: clamp(2rem, 2vw, 8.75rem) !important;
  }
  .hero--item3 {
    letter-spacing: 0.037rem !important;
    margin-top: 1.1rem;
    margin-left: clamp(2rem, 2vw, 8.75rem) !important;
    margin-right: 2rem !important;
    font-weight: 400;
    color: rgb(0, 0, 0);
    position: relative;
    z-index: 1;
  }
  .hero--item3::before {
    content: "";
    top: 0.5rem;
    left: 2rem;
    height: 1rem;
    width: 88% !important;
    background-color: rgba(184, 136, 136, 0.384);
    position: absolute;
    z-index: -1;
  }
  .hero--button {
    margin-left: clamp(2rem, 2vw, 8.75rem) !important;
  }
}
.banner1 {
  max-width: 102.5rem;
  margin: 5rem auto;
}
.banner1__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-inline: 0.5rem !important;
  gap: 0.5em;
}
.banner1 .box {
  background-color: #7c8488;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 22.68rem;
}
.banner1 .banner1--box1 {
  grid-column: 1/3;
  display: flex;
  align-items: flex-start;
  padding-inline: 8.875rem;
  background-image: url("../images/banner1/b1a.jpg");
  background-repeat: no-repeat;
  background-position: top 49% right 0;
  background-size: cover;
}
.banner1 .banner1--box1 h1 {
  font-size: 1.93rem;
  font-weight: 500;
  text-transform: uppercase;
  color: red;
}
.banner1 .banner1--box1 h2 {
  font-size: 4.75rem;
  line-height: 5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: red;
}
.banner1 .banner1--box1 h3 {
  font-size: 0.87rem;
  font-weight: 500;
  text-transform: uppercase;
  color: red;
}
.banner1 .banner1--box1 button {
  height: 2.48rem;
  width: 9.625rem;
  border: 0.125rem solid var(--color-orange);
  background-color: transparent;
  color: var(--color-orange);
  font-size: 16px;
  margin-top: 1.5rem;
  cursor: pointer;
}
.banner1 .banner1--box1 button:hover {
  border: none;
  background-color: var(--color-orange);
  color: #fff;
  opacity: 0.8;
}
.banner1 .banner1--box2 {
  text-transform: uppercase;
  background-color: var(--color-blue);
  align-items: center;
  background-image: url("../images/banner1/rectangle.svg");
  background-repeat: no-repeat;
  background-position: left 37% top 58%;
}
.banner1 .banner1--box2 h1 {
  font-size: 4.75rem;
  font-weight: 300;
  color: #fff;
  line-height: 4rem;
}
.banner1 .banner1--box2 h2 {
  font-size: 1rem;
  font-weight: 300;
  color: #fff;
  letter-spacing: 0.5rem;
  padding-left: 1rem;
}
.banner1 .banner1--box2 h3 {
  font-size: 3.87rem;
  font-weight: 300;
  color: #fff;
}
.banner1 .banner1--box2 h4 {
  font-size: 3.125rem;
  font-weight: 600;
  color: #FFC282;
  margin-left: 7rem;
  line-height: 0rem;
}
.banner1 .banner1--box3 {
  grid-column: 4/5;
  grid-row: 1/3;
  background-image: url("../images/banner1/b1c.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  padding-bottom: 30%;
  text-transform: uppercase;
}
.banner1 .banner1--box3 h1 {
  font-size: 1.75rem;
  color: #fff;
  font-weight: 400;
}
.banner1 .banner1--box3 h2 {
  font-size: 6rem;
  color: #fff;
  font-weight: 400;
  line-height: 6rem;
}
.banner1 .banner1--box3 h3 {
  font-size: 2.125rem;
  color: #fff;
  font-weight: 400;
}
.banner1 .banner1--box3 h4 {
  font-size: 1rem;
  color: #fff;
  font-weight: 400;
}
.banner1 .banner1--box4 {
  background-image: url("../images/banner1/b1d.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.banner1 .banner1--box4 h1 {
  font-family: "Signatie", sans-serif;
  font-size: 2.5rem;
  color: #fff;
  font-weight: 400;
  line-height: 2rem;
}
.banner1 .banner1--box4 h2 {
  font-family: "Ibarra Real Nova", sans-serif;
  font-size: 2.93rem;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}
.banner1 .banner1--box4 h3 {
  font-family: "Ibarra Real Nova", sans-serif;
  font-size: 1.43rem;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.6rem;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
}
.banner1 .banner1--box4 h4 {
  font-size: 1rem;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  position: relative;
}
.banner1 .banner1--box4 h4::after {
  content: "";
  height: 7rem;
  width: 13.6788rem;
  background-image: url("../images/banner1/up-to--path.svg");
  left: -131%;
  top: 0.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
}
.banner1 .banner1--box4 h5 {
  font-family: "Elephant", sans-serif;
  font-size: 4.25rem;
  color: #fff;
  font-weight: 100;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}
.banner1 .banner1--box5 {
  grid-column: 2/4;
  align-items: flex-start;
  padding-left: 4rem;
  padding-bottom: 3rem;
  background-image: url("../images/banner1/b1e.jpg");
  background-color: rgba(249, 185, 49, 0.12);
  background-size: 65%;
  background-position: left 100% top 40%;
  background-repeat: no-repeat;
}
.banner1 .banner1--box5 h1 {
  font-family: Segoe UI;
  font-size: 5.5rem;
  color: var(--color-blue);
  font-weight: 400;
  letter-spacing: 0.2rem;
  margin-left: -0.3rem;
  line-height: 5.5rem;
}
.banner1 .banner1--box5 h2 {
  font-family: Segoe UI;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.23rem;
  color: #000;
  font-weight: 400;
  padding-bottom: 1rem;
}
.banner1 .banner1--box5 button {
  height: 2.48rem;
  width: 9.625rem;
  border: none;
  background-color: var(--color-orange);
  color: #fff;
  font-weight: 300;
  letter-spacing: 0.05rem;
  font-size: 16px;
  margin-top: 1.5rem;
  cursor: pointer;
}
.banner1 .banner1--box5 button:hover {
  opacity: 0.8;
  color: white;
}

@media (max-width: 1024px) {
  .banner1__container {
    grid-template-columns: 2fr 2fr;
  }
  .banner1__container .banner1--box1 {
    grid-column: 1;
    padding-left: 2rem;
  }
  .banner1__container .banner1--box2 {
    grid-column: 2;
    background-position: left 43% top 70%;
  }
  .banner1__container .banner1--box3 {
    grid-column: 1;
    grid-row: 2;
    padding-bottom: 0;
  }
  .banner1__container .banner1--box4 {
    grid-column: 2;
    grid-row: 2;
  }
  .banner1__container .banner1--box5 {
    grid-column: 1/3;
    grid-row: 3;
  }
}
@media (max-width: 600px) {
  .banner1__container {
    grid-template-columns: 1fr;
  }
  .banner1__container .banner1--box1 {
    grid-column: 1;
  }
  .banner1__container .banner1--box2 {
    grid-column: 1;
    grid-row: 2;
  }
  .banner1__container .banner1--box3 {
    grid-column: 1;
    grid-row: 3;
    background-position-y: 60%;
  }
  .banner1__container .banner1--box4 {
    grid-column: 1;
    grid-row: 4;
  }
  .banner1__container .banner1--box5 {
    grid-column: 1;
    grid-row: 5;
    background-position: left 120% top 1%;
    background-size: 65%;
    padding-left: 2rem;
  }
}
@media (max-width: 375px) {
  .banner1--box5 {
    background-position-y: -110% !important;
    background-size: 125% !important;
    padding-left: 3rem !important;
    margin-inline: 0 !important;
    justify-content: start !important;
  }
  .banner1--box5 h1 {
    font-size: 5rem !important;
    padding-bottom: 1rem;
  }
  .banner1--box5 h2 {
    position: relative;
    z-index: 1;
    font-weight: 400 !important;
    padding-bottom: 0 !important;
  }
  .banner1--box5 h2::before {
    content: "";
    height: 1rem;
    width: 12rem;
    background-color: rgba(255, 255, 255, 0.658);
    position: absolute;
    z-index: -1;
    left: 0.5rem;
  }
}
.featured {
  max-width: 102.5rem;
  margin-inline: auto;
}

.featured__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.featured__container .featured__header {
  font-size: 1.875rem;
  text-align: center;
}
.featured__container .featured__subheader {
  font-size: 1rem;
  padding-bottom: 5rem;
  text-align: center;
}
.featured__container .featured__item__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  padding-inline: 0.5rem;
  gap: clamp(0.5rem, 0.9vw, 1rem);
}
.featured__container .featured__item__container .item-box {
  display: flex;
  justify-content: center;
  border: 1px solid var(--color-gray1);
}
.featured__container .featured__item__container .item-box h1 {
  font-size: 1rem;
  font-weight: 400;
  padding-top: 1.5rem;
  padding-left: 1rem;
}
.featured__container .featured__item__container .item-box h2 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-orange);
  padding-left: 1rem;
  padding-bottom: 1.5rem;
}
.featured__container .featured__item__container .pic-box {
  margin-inline: 0.5rem;
  margin-top: 0.5rem;
}
.featured__container .featured__item__container .pic-box img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .featured .featured__item__container {
    grid-template-columns: 1fr 1fr !important;
  }
  .featured .featured__item__container .featured__item-1 {
    grid-column: 1/2;
    grid-row: 1;
  }
  .featured .featured__item__container .featured__item-2 {
    grid-column: 2/3;
    grid-row: 1;
  }
  .featured .featured__item__container .featured__item-3 {
    grid-column: 1/2;
    grid-row: 2;
  }
  .featured .featured__item__container .featured__item-4 {
    grid-column: 2/3;
    grid-row: 2;
  }
  .featured .featured__item__container .featured__item-5 {
    grid-column: 1/2;
    grid-row: 3;
  }
  .featured .featured__item__container .featured__item-6 {
    grid-column: 2/3;
    grid-row: 3;
  }
  .featured .featured__item__container .featured__item-7 {
    grid-column: 1/2;
    grid-row: 4;
  }
  .featured .featured__item__container .featured__item-8 {
    grid-column: 2/3;
    grid-row: 4;
  }
}
.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-block: 5rem;
  padding: 3.5rem 0 7rem 0;
  background-color: #F3F3F3;
}
.carousel .carousel__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3.5rem;
  text-align: center;
}
.carousel .carousel__header h1 {
  font-size: 1.875rem;
  text-align: center;
}
.carousel .carousel__header h2 {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}
.carousel .carousel__parent--container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.carousel .carousel__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 1.5rem;
  cursor: pointer;
  background-color: transparent;
  margin-inline: 1rem;
}
.carousel .btn-prev {
  transform: rotate(180deg);
}
.carousel .carousel__container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 19.18%;
  width: 99rem;
  overflow: hidden;
  gap: 1%;
  overflow-x: auto;
  padding-bottom: 0.1rem;
}
.carousel .carousel__container .carousel__card {
  border: 1px solid var(--color-gray1);
}
.carousel .carousel__container .carousel__card img {
  width: 100%;
  height: auto;
  padding: 0.5rem;
}
.carousel .carousel__container .carousel__card .card__title {
  font-size: 0.9rem;
  font-weight: 400;
  padding-inline: 0.5rem;
  padding-top: 0.5rem;
}
.carousel .carousel__container .carousel__card .card__price {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--color-orange);
  padding-left: 0.5rem;
  padding-bottom: 1rem;
}
.carousel .snap__inline {
  -ms-scroll-snap-type: inline mandatory;
      scroll-snap-type: inline mandatory;
}
.carousel .snap__inline > * {
  scroll-snap-align: start;
}
.carousel ::-webkit-scrollbar {
  height: 0.2rem;
}
.carousel ::-webkit-scrollbar-thumb {
  background-color: var(--color-gray2);
}

@media (max-width: 768px) {
  .carousel .carousel__container {
    grid-auto-columns: 32.51%;
  }
  .carousel .carousel__btn {
    height: 1.5rem;
  }
}
@media (max-width: 375px) {
  .carousel .carousel__container {
    grid-auto-columns: 99.18%;
  }
  .carousel__container {
    grid-auto-columns: 99.18%;
  }
}
.featured--2 .item-box {
  position: relative;
}
.featured--2 .item-box::after {
  display: flex;
  justify-content: center;
  align-items: center;
  content: "SALE";
  font-size: clamp(0.9rem, 80%, 100%);
  padding: 2% 4%;
  letter-spacing: 0.9px;
  background-color: red;
  color: white;
  position: absolute;
  right: -1px;
  top: -1px;
}
.featured--2 button {
  height: 2.48rem;
  width: 9.625rem;
  border: none;
  background-color: var(--color-orange);
  color: #fff;
  cursor: pointer;
  margin-top: 2rem;
}
.featured--2 button h1 {
  color: white;
  font-size: 1rem;
  font-weight: 400;
}
.featured--2 button:hover {
  opacity: 0.8;
  color: #fff;
}

.service {
  display: flex;
  justify-content: center;
  margin-block: 5rem;
}
.service img {
  height: 3.2rem;
  width: auto;
  padding-bottom: 1rem;
}
.service .service__container {
  display: grid;
  grid-template-columns: 1fr 0fr 1fr 0fr 1fr 0fr 1fr;
  justify-content: center;
  align-items: center;
  margin-inline: 0.5rem;
  width: 102.5rem;
}
.service .service__container span {
  width: 1px;
  background-color: var(--color-gray1);
  height: 60%;
}
.service .service__container .service__card {
  margin-inline: auto;
  padding-inline: 0.5rem;
}
.service .service__container .service__card a {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service .service__container .service__card a h1 {
  font-size: 1.1rem;
  text-align: center;
}
.service .service__container .service__card a h2 {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

@media (max-width: 768px) {
  .service__container {
    grid-template-columns: 1fr 0fr 1fr !important;
  }
  .service__container .service__card {
    padding-bottom: 2rem;
  }
  .service__container .service__card--1 {
    grid-column: 1/2;
    grid-row: 1;
  }
  .service__container .span--1 {
    grid-column: 2/3;
    grid-row: 1;
  }
  .service__container .service__card--2 {
    grid-column: 3/4;
    grid-row: 1;
  }
  .service__container .service__card--3 {
    grid-column: 1/2;
    grid-row: 2;
  }
  .service__container .span--3 {
    grid-column: 2/3;
    grid-row: 2;
  }
  .service__container .service__card--4 {
    grid-column: 3/4;
    grid-row: 2;
  }
  .service__container .span--2 {
    display: none;
  }
}
@media (max-width: 375px) {
  .service__container {
    grid-template-columns: 1fr !important;
  }
  .service__container .service__card--1 {
    grid-column: 1;
    grid-row: 1;
  }
  .service__container .service__card--2 {
    grid-column: 1;
    grid-row: 2;
  }
  .service__container .service__card--3 {
    grid-column: 1;
    grid-row: 3;
  }
  .service__container .service__card--4 {
    grid-column: 1;
    grid-row: 4;
  }
  .service__container .span--1, .service__container .span--3 {
    display: none;
  }
}
.banner2 {
  margin-top: 6rem;
}
.banner2 .banner2__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(/images/banner2.png);
  background-position: center;
  background-repeat: no-repeat;
  height: 22.25rem;
  padding-top: 2rem;
}
.banner2 .banner2__container h1 {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
}
.banner2 .banner2__container h2 {
  font-size: 6.25rem;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 1rem;
}
.banner2 .banner2__container h3 {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
}
.banner2 .banner2__container span {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 500;
  color: rgb(255, 0, 0);
  background-color: rgb(255, 255, 255);
  border-radius: 5rem;
  padding: 0.1rem 0.8rem;
}
.banner2 .banner2__container button {
  height: 2.48rem;
  width: 9.625rem;
  border: none;
  background-color: var(--color-blue);
  color: #fff;
  cursor: pointer;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  margin-block: 1.2rem;
}

@media (max-width: 375px) {
  .banner2 .banner2__container h1 {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
  }
  .banner2 .banner2__container h2 {
    font-size: 6rem;
    line-height: 0.9;
  }
  .banner2 .banner2__container h3 {
    font-size: 1rem;
  }
  .banner2 .banner2__container span {
    font-size: 1rem;
  }
}
.footer > *:not(.footer__section--a, .credit) {
  padding-top: 5.3rem;
}

.footer {
  max-width: 102.5rem;
  margin-inline: auto;
  padding-bottom: 1rem;
  padding-top: 3rem;
  padding-inline: 0.5rem;
  display: grid;
  grid-template-columns: 2.5fr 1.5fr 1.5fr 1.5fr;
}
.footer img:not(#footer--logo, .payment-gateway) {
  height: 1rem;
}
.footer li, .footer p {
  padding-bottom: 0.5rem;
  font-size: 0.9rem;
}
.footer span {
  padding-right: 0.5rem;
}
.footer .footer__section--a {
  opacity: 0.5;
  padding-top: 2.5rem;
}
.footer .footer__section--a .footer--a li {
  margin-bottom: 1rem;
}
.footer .footer__section--a .footer--a #footer--logo {
  height: 3rem;
  margin-bottom: 1rem;
}
.footer .footer__section--a .footer--a .social__list {
  display: flex;
}
.footer .footer__section--a .footer--a .social__list li {
  padding-right: 1rem;
}
.footer .footer__section--b {
  opacity: 0.5;
}
.footer .footer__section--b .footer--b__item--about {
  padding-bottom: 1rem;
  font-weight: 600;
  font-size: 1rem;
}
.footer .footer__section--c {
  opacity: 0.5;
}
.footer .footer__section--c .footer--b__item--my-account {
  padding-bottom: 1rem;
  font-weight: 600;
  font-size: 1rem;
}
.footer .footer__section--d p {
  opacity: 0.5;
}
.footer .footer__section--d form {
  border: 1px solid var(--color-orange);
  width: 30rem;
  height: 2.3rem;
  display: flex;
  justify-content: space-between;
  margin-block: 0.5rem;
}
.footer .footer__section--d form input {
  border: none;
  padding-left: 1rem;
  width: 100%;
}
.footer .footer__section--d form input::-moz-placeholder {
  opacity: 0.5;
}
.footer .footer__section--d form input:-ms-input-placeholder {
  opacity: 0.5;
}
.footer .footer__section--d form input::placeholder {
  opacity: 0.5;
}
.footer .footer__section--d form button {
  border: none;
  background-color: var(--color-orange);
  color: #fff;
  width: 30%;
  cursor: pointer;
}
.footer .footer__section--d .payment-gateway {
  width: 22rem;
  height: auto;
}
.footer .credit {
  grid-column: 1/-1;
  text-align: center;
  opacity: 0.5;
}
.footer .credit p {
  font-size: 0.8rem;
}

@media (max-width: 1024px) {
  .footer > *:nth-child(4) {
    padding-top: 1rem;
  }
  .footer {
    grid-template-columns: 2fr 1.5fr 0.7fr;
  }
  .footer__section--a {
    padding-right: 5rem;
  }
  .footer__section--d {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5rem;
    padding-top: 0rem;
  }
  .footer__section--d p {
    text-align: center;
  }
}
@media (max-width: 600px) {
  .footer > *:nth-child(2) {
    padding-top: 1rem;
  }
  .footer > *:nth-child(3) {
    padding-top: 1rem;
  }
  .footer {
    grid-template-columns: 1.5fr 1fr;
  }
  .footer__section--a {
    grid-column: 1/-1;
  }
  .footer__section--d {
    margin-top: 2rem;
  }
  .footer__section--d p {
    text-align: start;
  }
  .footer__section--d form {
    border: 1px solid var(--color-orange);
    width: 25rem !important;
    height: 2.3rem;
    display: flex;
    justify-content: space-between;
    margin-block: 0.5rem;
  }
  .footer__section--d form input {
    border: none;
    padding-left: 1rem;
    width: 100%;
  }
  .footer__section--d form button {
    border: none;
    background-color: var(--color-orange);
    color: #fff;
    width: 6rem !important;
    cursor: pointer;
  }
}
@media (max-width: 375px) {
  .footer form {
    width: 100% !important;
  }
}
@media (max-width: 1160px) {
  header .navbar--right__list {
    display: none;
  }
}
@media (max-width: 990px) {
  header {
    justify-content: center;
    padding-inline: clamp(2rem, 9vw, 4rem);
  }
  header .navbar--left__list {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -40rem;
    padding: 2rem 0 0 3rem;
    height: 100vh;
    width: 18.75rem;
    background-color: rgb(255, 255, 255);
    -webkit-backdrop-filter: blur(8px) !important;
            backdrop-filter: blur(8px) !important;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    transition: 0.5s ease-in-out;
  }
  header #navbarLeft.open {
    right: -4rem;
  }
  header #navbarLeft.close {
    right: -40rem;
  }
  header .navbar--left__item__close-button {
    display: flex !important;
    padding-bottom: 1.5rem;
  }
  header .navbar--right__menu {
    display: flex !important;
  }
  header .search-and-cart {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .search-and-cart .search__search-bar {
    display: flex;
    border: 1px solid var(--color-gray2);
    border-radius: 1.09rem;
    height: 2.18rem;
    width: clamp(10rem, 50vw, 40rem);
    margin-left: 1.5rem;
  }
  header .search-and-cart .cart {
    margin-top: 0.3rem;
  }
}
@media (max-width: 559px) {
  header {
    justify-content: flex-start;
    padding-inline: clamp(1rem, 2vw, 2rem);
    gap: 0;
  }
  header .search__icon {
    display: flex !important;
    margin-left: auto;
    padding: 0;
  }
  header .search__search-bar {
    display: none !important;
  }
  header .cart {
    display: flex;
    margin-top: 0 !important;
    margin-right: 0.3rem;
    width: auto;
  }
  header .navbar--right__menu {
    margin-left: 1rem;
    padding: 0;
    margin-bottom: 0.2rem;
    cursor: pointer;
  }
}
@media (max-width: 1024px) and (orientation: landscape) {
  .hero--item1 {
    font-size: 2.9rem !important;
    padding-left: clamp(3.76rem, 2vw, 8.75rem) !important;
  }
  .hero--item2 {
    font-size: 6rem !important;
    line-height: 90% !important;
  }
  .hero--item3 {
    letter-spacing: 0.05rem !important;
    margin-top: 1.1rem;
  }
}
@media (max-width: 1024px) {
  .banner1__container {
    grid-template-columns: 2fr 2fr;
  }
  .banner1__container .banner1--box1 {
    grid-column: 1;
    padding-left: 2rem;
  }
  .banner1__container .banner1--box2 {
    grid-column: 2;
    background-position: left 43% top 70%;
  }
  .banner1__container .banner1--box3 {
    grid-column: 1;
    grid-row: 2;
    padding-bottom: 0;
  }
  .banner1__container .banner1--box4 {
    grid-column: 2;
    grid-row: 2;
  }
  .banner1__container .banner1--box5 {
    grid-column: 1/3;
    grid-row: 3;
  }
}
@media (max-width: 800px) and (orientation: landscape) {
  .hero {
    background-position: top 0 right 58% !important;
    background-size: 185% !important;
  }
  .hero--item1 {
    font-size: 2.3rem !important;
  }
  .hero--item2 {
    font-size: 5rem !important;
    line-height: 80% !important;
    letter-spacing: 1.2rem !important;
  }
  .hero--item3 {
    letter-spacing: 0 !important;
    margin-top: 1.1rem;
  }
}
@media (max-width: 768px) and (orientation: portrait) {
  .hero--item1 {
    font-size: 2.9rem !important;
    padding-left: clamp(3.76rem, 2vw, 8.75rem) !important;
  }
  .hero--item2 {
    font-size: 7rem !important;
    line-height: 75% !important;
  }
  .hero--item3 {
    letter-spacing: 0.05rem !important;
    margin-top: 1.1rem;
  }
}
@media (max-width: 600px) and (orientation: portrait) {
  .hero--item1 {
    font-size: 2.2rem !important;
    padding-left: clamp(3.76rem, 2vw, 8.75rem) !important;
  }
  .hero--item2 {
    font-size: 6rem !important;
    line-height: 75% !important;
    margin-left: 3.76rem !important;
  }
  .hero--item3 {
    letter-spacing: 0rem !important;
    margin-top: 1.1rem;
    margin-left: 3.76rem !important;
  }
  .hero--button {
    margin-left: 3.76rem !important;
  }
}
@media (max-width: 600px) {
  .banner1__container {
    grid-template-columns: 1fr;
  }
  .banner1__container .banner1--box1 {
    grid-column: 1;
  }
  .banner1__container .banner1--box2 {
    grid-column: 1;
    grid-row: 2;
  }
  .banner1__container .banner1--box3 {
    grid-column: 1;
    grid-row: 3;
    background-position-y: 60%;
  }
  .banner1__container .banner1--box4 {
    grid-column: 1;
    grid-row: 4;
  }
  .banner1__container .banner1--box5 {
    grid-column: 1;
    grid-row: 5;
    background-position: left 120% top 1%;
    background-size: 65%;
    padding-left: 2rem;
  }
}
@media (max-width: 375px) {
  .banner1--box5 {
    background-position-y: -110% !important;
    background-size: 125% !important;
    padding-left: 3rem !important;
    margin-inline: 0 !important;
    justify-content: start !important;
  }
  .banner1--box5 h1 {
    font-size: 5rem !important;
    padding-bottom: 1rem;
  }
  .banner1--box5 h2 {
    position: relative;
    z-index: 1;
    font-weight: 400 !important;
    padding-bottom: 0 !important;
  }
  .banner1--box5 h2::before {
    content: "";
    height: 1rem;
    width: 12rem;
    background-color: rgba(255, 255, 255, 0.658);
    position: absolute;
    z-index: -1;
    left: 0.5rem;
  }
}
@media (max-width: 375px) and (orientation: portrait) {
  .hero {
    background-position: top 0 right 45% !important;
    background-size: 450%;
  }
  .hero--item1 {
    font-size: 1.5rem !important;
    padding-left: clamp(2rem, 2vw, 8.75rem) !important;
    line-height: 4rem !important;
  }
  .hero--item2 {
    font-size: 5rem !important;
    line-height: 80% !important;
    margin-left: clamp(2rem, 2vw, 8.75rem) !important;
  }
  .hero--item3 {
    letter-spacing: 0.037rem !important;
    margin-top: 1.1rem;
    margin-left: clamp(2rem, 2vw, 8.75rem) !important;
    margin-right: 2rem !important;
    font-weight: 400;
    color: rgb(0, 0, 0);
    position: relative;
    z-index: 1;
  }
  .hero--item3::before {
    content: "";
    top: 0.5rem;
    left: 2rem;
    height: 1rem;
    width: 88% !important;
    background-color: rgba(184, 136, 136, 0.384);
    position: absolute;
    z-index: -1;
  }
  .hero--button {
    margin-left: clamp(2rem, 2vw, 8.75rem) !important;
  }
}