.service {

    display: flex;
    justify-content: center;
    margin-block: 5rem;
    // border: 1px solid pink;
    img {
        // width: 2.7rem;
        height: 3.2rem;
        width: auto;
        padding-bottom: 1rem;
    }

    .service__container {
        display: grid;
        grid-template-columns: 1fr 0fr 1fr 0fr 1fr 0fr 1fr;
        // grid-template-columns: repeat(4, 1fr 0fr);
        justify-content:center;
        align-items: center;
        // border: 1px solid red;
        margin-inline: .5rem;
        // gap: clamp(.5rem, .9vw, 1rem);

        width: 102.5rem;

        span {
            width: 1px;
            background-color: var(--color-gray1);
            height: 60%;
        }

        .service__card {
            // border: 1px solid red;
            margin-inline: auto;
            padding-inline: .5rem;

            a {
                display: flex;
                flex-direction: column;
                align-items: center;

                h1 {
                    font-size: 1.1rem;
                    text-align: center;
                    
                }

                h2 {
                    font-size: 1rem;
                    font-weight: 400;
                    text-align: center;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .service__container{
        grid-template-columns: 1fr 0fr 1fr !important;

        .service__card {
            padding-bottom: 2rem;
        }

        .service__card--1 {
            grid-column: 1/2;
            grid-row: 1;

        }

        .span--1 {
            grid-column: 2/3;
            grid-row: 1;
        }

        .service__card--2 {
            grid-column: 3/4;
            grid-row: 1;
        }

        .service__card--3 {
            grid-column: 1/2;
            grid-row: 2;
        }

        .span--3 {
            grid-column: 2/3;
            grid-row: 2;
        }

        .service__card--4 {
            grid-column: 3/4;
            grid-row: 2;
        }

        .span--2 {
            display: none;
        }

    }
}

@media (max-width: 375px) {
    .service__container{
        grid-template-columns: 1fr !important;

        .service__card--1 {
            grid-column: 1;
            grid-row: 1;
        }

        .service__card--2 {
            grid-column: 1;
            grid-row: 2;
        }

        .service__card--3 {
            grid-column: 1;
            grid-row: 3;
        }

        .service__card--4 {
            grid-column: 1;
            grid-row: 4;
        }

        .span--1, .span--3 {
            display: none;
        }

    }
}