// * {
//     background-color: rgba(0, 255, 200, 0.288);
// }
.featured {
    max-width: 102.5rem;
    margin-inline: auto;
}

.featured__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    // flex-wrap: wrap;
    

    .featured__header {
        font-size: 1.875rem;
        text-align: center;
    }

    .featured__subheader {
        font-size: 1rem;
        padding-bottom: 5rem;
        text-align: center;
    }

    .featured__item__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        padding-inline: .5rem;
        // gap: .5rem;
        gap: clamp(.5rem, .9vw, 1rem);

        .item-box {
            display: flex;
            justify-content: center;
            // width: 100%;
            border: 1px solid var(--color-gray1);

            h1 {
                font-size: 1rem;
                font-weight: 400;
                padding-top: 1.5rem;
                padding-left: 1rem;
            }

            h2 {
                font-size: 1rem;
                font-weight: 500;
                color: var(--color-orange);
                padding-left: 1rem;
                padding-bottom: 1.5rem;
            }
        }

        .pic-box {
            margin-inline: .5rem;
            margin-top: .5rem;
            // border: 1px solid red;

            img {
                width: 100%;
                height: auto;
            }
            
        }
    }

    
}

@media (max-width: 768px) {
    .featured {
        .featured__item__container {
            grid-template-columns: 1fr 1fr !important;

            .featured__item-1 {
                grid-column: 1/2;
                grid-row: 1;
            }
        
            .featured__item-2 {
                grid-column: 2/3;
                grid-row: 1;
            }

            .featured__item-3 {
                grid-column: 1/2;
                grid-row: 2;
            }
        
            .featured__item-4 {
                grid-column: 2/3;
                grid-row: 2;
            }

            .featured__item-5 {
                grid-column: 1/2;
                grid-row: 3;
            }

            .featured__item-6 {
                grid-column: 2/3;
                grid-row: 3;
            }

            .featured__item-7 {
                grid-column: 1/2;
                grid-row: 4;
            }

            .featured__item-8 {
                grid-column: 2/3;
                grid-row: 4;
            }
        }
        
    }
       
}